{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery"],
  
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%H:%M)}"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "󰌙 Disconnected",
    "tooltip-format": "{ipaddr}\n{ifname}"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  }
}
